<!DOCTYPE htmle>
<html lang="en">
<head>
<meta charster="UTF-8">
<meta name="vieport"
content="width=device-width,
initial-scale=1.0">
<title>GAB'S Abitrage Trading</title>
<style>

    p{
        color: blue;
        font-size: 16px;
    }
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header{
        background-color: royalblue;
        color: #fff;
        text-align: center;
        padding: 1em;
    }
    nav{
        background-color: #555;
        padding: 1em;
        text-align: center;
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 1em;
    }
    main{
        padding: 2em;
    }
    footer{
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100;
    }
    
    </style>
    </head>
    <body>
        <header>
            <hi>ABOUT US</hi>
        </header>
        <nav>
            <a href="Blessingn.html" class="GT">HOME</a>
            <a href="Delight.html" class="gt">About Us</a>
            <a href="omini.html" class="gt">DISCLAIMER</a>
            <h2 style="text-align: center;">Welcome to Gab's crypto space!</h2>
            <img src="black-logo.png">
        </nav>
        <footer>
            <p style="margin-top: 50px;">&copy:2023 Gab's Abitrage Trading All right reserved.</p>
        </footer>
        <marquee style="color: blue;font-size: 20px;flex-direction: row;margin-left: 50px;margin-top: 10px;">Best investment Platform 
        </marquee>
           
                <nav style="width: 800PX;height: 700PX;">
                <img src="about.png" style="width: 800PX;margin-left: 230PX;">
                
                </nav>

        </body>
        </html>